# ---- ASTROLOGY API ----
ASTROLOGY_API_USER_ID=647954
ASTROLOGY_API_KEY=51effd79071a8a34f7d9ea8f277ce745044b87eb

# ---- POSTGRES DOCKER DB ----
POSTGRES_DB=UnruffledAI
POSTGRES_USER=unruffled_user
POSTGRES_PASSWORD=Minnie1800!
POSTGRES_HOST=db
POSTGRES_PORT=5432

# ---- DJANGO ----
DJANGO_SECRET_KEY=
DEBUG=False
ENVIRONMENT=production

